<!DOCTYPE html>
<html>
<head>
    <title>Username - Pharmacy Management Systems</title>
    <link rel="stylesheet" type="text/css" href="./css/ms.css">
    <link rel="stylesheet" href="./css/s.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./css/ta.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        #left-column { height: 477px; }
        #main { height: 477px; }
        .scroll { height: 380px; overflow: scroll; }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px;
            border: 1px solid black;
        }

        th {
            background-color: black;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        button {
            background-color: #f44336; /* Red */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
   
    <div id="content">
        <div id="header">
            <h1>Pharmacy Management System</h1>
        </div>
        <div id="left_column">
            <div id="button">
                <ul>
                    <li><a href="admin1.html"><i class="fa fa-home"></i>&nbsp; Dashboard</a></li>
                    <li><a href="adduserpharmacist.html"><i class="fa fa-prescription-bottle-alt"></i>&nbsp;&nbsp; Pharmacist</a></li>
                    <li><a href="adminmanager.html"><i class="fa fa-user-cog"></i>&nbsp;Manager</a></li>
                    
                    <li><a href="adminlocal.html"><i class="fa fa-database"></i>&nbsp; Local Data</a></li>
                    <li><a href="adminglobal.html"><i class="fa fa-server"></i>&nbsp; Global Data</a></li>
                    <li><a href="index.html"><i class="fa fa-power-off"></i>&nbsp; Logout</a></li>
                </ul>   
            </div>
        </div>
        <div id="main">
            <div id="tabbed_box" class="tabbed_box">
                <h4>Manage Pharmacist</h4>
                <hr/>
                <div class="tabbed_area">
                    <ul class="tabs">
                        <li><a href="#" class="active">View User</a></li>
                        <li><a href="adduserpharmacist.html"><i class="fa fa-plus"></i>&nbsp; Add User</a></li>
                    </ul>
                    <div class="scroll">
                        <div id="content_1" class="content" style="display: block;">
                            <table id="pharmacistTable">
                                <thead>
                                    <tr>
                                        <th>Pharmacist ID</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Staff ID</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Username</th>
                                        <th>Password</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Pharmacist data will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" align="Center"></div>
    </div>

    <script>
        // Fetch pharmacist data and populate the table
        window.onload = async function() {
            try {
                const response = await fetch('http://localhost:3000/pharmacists');
                const data = await response.json();
                const tableBody = document.querySelector('#pharmacistTable tbody');
                data.forEach(pharmacist => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${pharmacist.pharmacist_id}</td>
                        <td>${pharmacist.first_name}</td>
                        <td>${pharmacist.last_name}</td>
                        <td>${pharmacist.staff_id}</td>
                        <td>${pharmacist.phone}</td>
                        <td>${pharmacist.email}</td>
                        <td>${pharmacist.username}</td>
                        <td>${pharmacist.password}</td>
                        <td>${pharmacist.date}</td>
                        <td><button onclick="deletePharmacist(${pharmacist.pharmacist_id})">Delete</button></td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching pharmacist data:', error);
            }
        };

        async function deletePharmacist(id) {
            try {
                const response = await fetch(`http://localhost:3000/pharmacists/${id}`, {
                    method: 'DELETE'
                });
                if (response.ok) {
                    console.log('Pharmacist deleted successfully');
                    // Reload the page to reflect the changes
                    window.location.reload();
                } else {
                    console.error('Failed to delete pharmacist');
                }
            } catch (error) {
                console.error('Error deleting pharmacist:', error);
            }
        }
    </script>
</body>
</html>
